{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist/server",
    "rootDir": ".",
    "declaration": true,
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "types": ["node"]
  },
  "include": ["server/**/*", "src/shared/**/*", "tests/server/**/*"],
  "exclude": ["src/pages", "src/components", "src/stores", "src/lib"]
}
